Пушкин Александр +79123456789
Толстой Лев +79123456780
Достоевский Федор +79123456781
Чехов Антон +79123456782
Булгаков Михаил +79123456783
Тургенев Иван +79123456784
Солженицын Александр +79123456785
Толстой Алексей +79123456786
Пастернак Борис +79123456787
Есенин Сергей +79123456788
Цветаева Марина +79123456779
Ахматова Анна +79123456770
Горький Максим +79123456771
Красовский Алексей +79123456772
Маяковский Владимир +79123456773
Гоголь Николай +79123456774
Троицкий Артемий +79123456775
Довлатов Сергей +79123456776
Бродский Иосиф +79123456777
Репин Илья +79123456778
Пикассо Пабло +79123456761
Дали Сальвадор +79123456762
Ван Гог +79123456764
Рафаэль Санти +79123456768
Шагал Марк +79123456759
Кандинский Василий +79123456750
Дега Эдгар +79123456751
Малевич Казимир +79123456752
Серов Валентин +79123456753
Левитан Исаак +79123456754
Шишкин Иван +79123456755
Иванов Иван +79125481287
